# PROJETO DE CIÊNCIA DE DADOS

#### PROFESSOR:

IVANOVITCH MEDEIROS DANTAS DA SILVA 
 
#### GRUPO: 

AILSON FORTE DOS SANTOS

ALLAN VALDIVINO GONÇALVES

CINTHIA KATIANE ARAÚJO DO NASCIMENTO

WELLIGTON MIGUEL DA SILVA

_______________________________________________________________

In [1]:
import pandas as pd
import numpy as np

# 1a ETAPA: FIRST THINGS FIRST


#### TAREFAS:

* Coleta 
* Limpeza

### 1.1 Informações dos Curriculos e Componentes

#### DATASETS UTILIZADOS

Componentes: 

http://dados.ufrn.br/dataset/3fea67e8-6916-4ed0-aaa6-9a8ca06a9bdc/resource/9a3521d2-4bc5-4fda-93f0-f701c8a20727/download/componentes-curriculares-presenciais.csv

Curriculos:

http://dados.ufrn.br/dataset/82aca3f1-f7ee-425e-bf1e-b6a1d6811bf4/resource/3f25d054-c5d2-4bf2-8cd4-8e0a2e4f63ce/download/curriculo-componente-graduacao.csv

### CÓDIGO

In [2]:
df_componentes = pd.read_csv('dados/componentes-curriculares-presenciais.csv',
                            error_bad_lines=False, sep=';', low_memory=False,
                            usecols=['id_componente','tipo_componente', 'codigo', 'nivel', 'nome', 'ch_total', 'equivalencia', 'pre_requisito','co_requisito'])
df_componentes.head()

,id_componente,tipo_componente,codigo,nivel,nome,ch_total,equivalencia,pre_requisito,co_requisito
0,18643,DISCIPLINA,MUT508,T,COMPOSIÇÃO EM MÚSICA POPULAR III,60,NaN,NaN,NaN
1,18644,DISCIPLINA,MUT516,T,CO-REPETIÇÃO,30,NaN,NaN,NaN
2,18645,DISCIPLINA,MUT520,T,CONTRABAIXO ACÚSTICO I,30,NaN,NaN,NaN
3,18646,DISCIPLINA,MUT165,T,PIANO COMPLEMENTAR I,15,NaN,NaN,NaN
4,18647,DISCIPLINA,MUT167,T,PIANO COMPLEMENTAR III,15,NaN,NaN,NaN

In [3]:
df_componentes_imd = df_componentes[df_componentes.codigo.str.contains('IMD', na=False)]
df_componentes_imd.head()

,id_componente,tipo_componente,codigo,nivel,nome,ch_total,equivalencia,pre_requisito,co_requisito
20970,51954,MODULO,IMD0001,L,INOVAÇÃO TECNOLÓGICA,15,NaN,NaN,NaN
21229,52247,MODULO,IMD0002,L,INOVAÇÃO TECNOLÓGICA,30,NaN,NaN,NaN
21230,52248,MODULO,IMD0003,L,PROCESSO E QUALIDADE DE SOFTWARE,30,NaN,NaN,NaN
21231,52249,MODULO,IMD0004,L,GERÊNCIA DE PROJETOS,30,NaN,NaN,NaN
21371,52390,MODULO,IMD0005,L,INOVAÇÃO TECNOLÓGICA,15,NaN,NaN,NaN

In [4]:
df_curriculo = pd.read_csv('dados/curriculo-componente-graduacao.csv',
                            error_bad_lines=False, sep=';')
df_curriculo.head()

,id_curriculo_componente,id_curriculo,id_componente_curricular,semestre_oferta,tipo_vinculo_componente,nivel_ensino
0,129366,100579,23161,8,OPTATIVO,GRADUAÇÃO
1,121276,100302,25440,5,OPTATIVO,GRADUAÇÃO
2,19001074,18999000,25603,1,OBRIGATÓRIO,GRADUAÇÃO
3,116106239,107405556,41803,0,OPTATIVO,GRADUAÇÃO
4,127478,100200,22865,6,OPTATIVO,GRADUAÇÃO

In [5]:
df_curriculo.rename(columns={'id_componente_curricular': 'id_componente'}, inplace=True)

In [6]:
df_componentes_imd.id_componente = df_componentes_imd.id_componente.astype(np.int64)
df_curriculo.id_componente = df_curriculo.id_componente.astype(np.int64)

C:\Users\Cinthia\Anaconda3\lib\site-packages\pandas\core\generic.py:4401: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [7]:
df_curriculo_componente = pd.merge(df_curriculo, df_componentes_imd, on='id_componente')
df_curriculo_componente = df_curriculo_componente.drop(['nivel', 'tipo_componente'], axis=1)
df_curriculo_componente.head()

,id_curriculo_componente,id_curriculo,id_componente,semestre_oferta,tipo_vinculo_componente,nivel_ensino,codigo,nome,ch_total,equivalencia,pre_requisito,co_requisito
0,96348490,96335318,52682,6,OPTATIVO,GRADUAÇÃO,IMD0406,PROTOCOLO E SERVIÇOS DE INTERNET,30,NaN,( IMD0043 ),NaN
1,105757383,105755388,52682,0,OPTATIVO,GRADUAÇÃO,IMD0406,PROTOCOLO E SERVIÇOS DE INTERNET,30,NaN,( IMD0043 ),NaN
2,96338889,96338399,52682,5,OBRIGATÓRIO,GRADUAÇÃO,IMD0406,PROTOCOLO E SERVIÇOS DE INTERNET,30,NaN,( IMD0043 ),NaN
3,101667945,101658777,52682,0,OPTATIVO,GRADUAÇÃO,IMD0406,PROTOCOLO E SERVIÇOS DE INTERNET,30,NaN,( IMD0043 ),NaN
4,101668653,101668583,52682,0,OPTATIVO,GRADUAÇÃO,IMD0406,PROTOCOLO E SERVIÇOS DE INTERNET,30,NaN,( IMD0043 ),NaN

_____

### 1.2 Informações dos discentes

#### DATASETS UTILIZADOS

Turmas (2015 - 2017): 

http://dados.ufrn.br/dataset/turmas

Matriculas (2015 - 2017):

http://dados.ufrn.br/dataset/matriculas-componentes

Informações Complementares dos Discentes:

http://dados.ufrn.br/dataset/80b1a8e9-2e40-4c6c-97ea-d595a3c8b8f5/resource/0e287fe5-badb-4b34-b1bf-8815db5dfbeb/download/dados-pessoais-discentes

### CÓDIGO

In [8]:
turma_periodo = ['dados/turmas-2015.1.csv','dados/turmas-2015.2.csv',
                 'dados/turmas-2016.1.csv','dados/turmas-2016.2.csv', 
                 'dados/turmas-2017.1.csv','dados/turmas-2017.2.csv',]

colunas = ['id_turma', 'codigo_turma','id_componente_curricular', 'ano','periodo', 'nivel_ensino', 'periodo','situacao_turma']

In [9]:
frames_turmas = [pd.read_csv(periodo, sep=';', usecols=colunas) for periodo in turma_periodo]

In [10]:
df_turmas = pd.concat(frames_turmas)

In [11]:
df_turmas_consolidadas = df_turmas[df_turmas.situacao_turma == 'CONSOLIDADA']
df_turmas_consolidadas.head()

,id_turma,codigo_turma,id_componente_curricular,nivel_ensino,ano,periodo,situacao_turma
0,1217099,01,52922,LATO SENSU,2015,1,CONSOLIDADA
1,1217100,01,52921,LATO SENSU,2015,1,CONSOLIDADA
2,1217101,01,52925,LATO SENSU,2015,1,CONSOLIDADA
3,1217102,01,52920,LATO SENSU,2015,1,CONSOLIDADA
4,1217102,01,52920,LATO SENSU,2015,1,CONSOLIDADA

In [12]:
df_turmas_consolidadas.id_componente_curricular = df_turmas_consolidadas.id_componente_curricular.astype(np.int64)

C:\Users\Cinthia\Anaconda3\lib\site-packages\pandas\core\generic.py:4401: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [13]:
#curriculo_comum = df_curriculo_comum.id_componente.unique()
#print (curriculo_comum)

In [14]:
#df_comum = df_turmas_consolidadas.loc[df_turmas_consolidadas['id_componente_curricular'].isin(curriculo_comum)]
#df_comum.head()

In [15]:
matriculas_periodo = ['dados/matricula-2015.1.csv','dados/matricula-2015.2.csv',
                      'dados/matricula-2016.1.csv','dados/matricula-2016.2.csv',
                      'dados/matricula-2017.1.csv','dados/matricula-2017.2.csv',]

colunas_mat = ['descricao','discente','faltas_unidade','id_curso','id_turma','media_final','nota','numero_total_faltas','reposicao','unidade']

In [16]:
frames_mat = [pd.read_csv(matric, sep=';')[colunas_mat] for matric in matriculas_periodo]

In [17]:
df_matriculas = pd.concat(frames_mat, sort=True)

In [18]:
df_matriculas.head()

,descricao,discente,faltas_unidade,id_curso,id_turma,media_final,nota,numero_total_faltas,reposicao,unidade
0,REPROVADO,8833c0e056f90497742882bfcc81b685,0.0,100300443.0,57562481,0.0,0.0,0.0,f,2.0
1,REPROVADO,8833c0e056f90497742882bfcc81b685,0.0,100300443.0,57562481,0.0,0.0,0.0,f,3.0
2,APROVADO,7a0a661326418111f7d17aab098757aa,0.0,100300443.0,57562481,8.9,8.9,0.0,f,1.0
3,APROVADO,7a0a661326418111f7d17aab098757aa,0.0,100300443.0,57562481,8.9,8.9,0.0,f,2.0
4,APROVADO,7a0a661326418111f7d17aab098757aa,0.0,100300443.0,57562481,8.9,8.9,0.0,f,3.0

In [19]:
df_turma_matricula = pd.merge(df_turmas_consolidadas, df_matriculas, on='id_turma')
df_turma_matricula.head()

,id_turma,codigo_turma,id_componente_curricular,nivel_ensino,ano,periodo,situacao_turma,descricao,discente,faltas_unidade,id_curso,media_final,nota,numero_total_faltas,reposicao,unidade
0,1217099,01,52922,LATO SENSU,2015,1,CONSOLIDADA,DESISTENCIA,50b4ff86ad190e4ec463dba97ae745a8,NaN,95825620.0,NaN,NaN,NaN,NaN,NaN
1,1217099,01,52922,LATO SENSU,2015,1,CONSOLIDADA,DESISTENCIA,7f23d4bef06eb93381d3bd02494d1ee6,NaN,95825620.0,NaN,NaN,NaN,NaN,NaN
2,1217099,01,52922,LATO SENSU,2015,1,CONSOLIDADA,DESISTENCIA,444be6838e9d059cfe83ec0def0f7431,NaN,95825620.0,NaN,NaN,NaN,NaN,NaN
3,1217099,01,52922,LATO SENSU,2015,1,CONSOLIDADA,APROVADO,5fdb41574051227d9a77537dd13325b4,0.0,95825620.0,8.0,8.0,3.0,f,1.0
4,1217099,01,52922,LATO SENSU,2015,1,CONSOLIDADA,APROVADO,5fdb41574051227d9a77537dd13325b4,0.0,95825620.0,8.0,8.0,3.0,f,2.0

In [20]:
colunas_remover = ['codigo_turma', 'nivel_ensino', 'situacao_turma']
df_turma_matricula = df_turma_matricula.drop(colunas_remover, axis=1)

In [21]:
df_turma_matricula.rename(columns={'id_componente_curricular': 'id_componente'}, inplace=True)

df_turma_matricula.head()

,id_turma,id_componente,ano,periodo,descricao,discente,faltas_unidade,id_curso,media_final,nota,numero_total_faltas,reposicao,unidade
0,1217099,52922,2015,1,DESISTENCIA,50b4ff86ad190e4ec463dba97ae745a8,NaN,95825620.0,NaN,NaN,NaN,NaN,NaN
1,1217099,52922,2015,1,DESISTENCIA,7f23d4bef06eb93381d3bd02494d1ee6,NaN,95825620.0,NaN,NaN,NaN,NaN,NaN
2,1217099,52922,2015,1,DESISTENCIA,444be6838e9d059cfe83ec0def0f7431,NaN,95825620.0,NaN,NaN,NaN,NaN,NaN
3,1217099,52922,2015,1,APROVADO,5fdb41574051227d9a77537dd13325b4,0.0,95825620.0,8.0,8.0,3.0,f,1.0
4,1217099,52922,2015,1,APROVADO,5fdb41574051227d9a77537dd13325b4,0.0,95825620.0,8.0,8.0,3.0,f,2.0

In [22]:
df_tm = df_turma_matricula.loc[~df_turma_matricula['descricao'].isin(['INDEFERIDO', 'CANCELADO', 'EXCLUIDA', 'DESISTENCIA'])]
df_tm.sort_values('unidade').drop_duplicates(subset=['id_turma', 'discente'], keep='last')

df_tm.head()

,id_turma,id_componente,ano,periodo,descricao,discente,faltas_unidade,id_curso,media_final,nota,numero_total_faltas,reposicao,unidade
3,1217099,52922,2015,1,APROVADO,5fdb41574051227d9a77537dd13325b4,0.0,95825620.0,8.0,8.0,3.0,f,1.0
4,1217099,52922,2015,1,APROVADO,5fdb41574051227d9a77537dd13325b4,0.0,95825620.0,8.0,8.0,3.0,f,2.0
5,1217099,52922,2015,1,APROVADO,5fdb41574051227d9a77537dd13325b4,0.0,95825620.0,8.0,8.0,3.0,f,3.0
6,1217099,52922,2015,1,APROVADO,bd49325f27c692cf3503c55fc0e89c4d,0.0,95825620.0,9.0,9.0,0.0,f,1.0
7,1217099,52922,2015,1,APROVADO,bd49325f27c692cf3503c55fc0e89c4d,0.0,95825620.0,9.0,9.0,0.0,f,2.0

In [23]:
df_info_complementar = pd.read_csv('http://dados.ufrn.br/dataset/80b1a8e9-2e40-4c6c-97ea-d595a3c8b8f5/resource/0e287fe5-badb-4b34-b1bf-8815db5dfbeb/download/dados-pessoais-discentes',
sep=';')
df_info_complementar.rename(columns={'id_discente': 'discente'}, inplace=True)

df_info_complementar.head()

,discente,sexo,data_nascimento,raca,estado_origem,cidade_origem,estado,municipio,bairro,nivel_ensino,forma_ingresso,ano_ingresso,periodo_ingresso,cotista
0,0e356f33d9f25c70bd7b98ef1bd1ecd4,M,03-10-1943,Não Informado,Rio Grande do Norte,NATAL,Rio Grande do Norte,NATAL,NEOPOLIS,GRADUAÇÃO,VESTIBULAR,1969,1.0,f
1,a3f7753971d7ca9c1648616b1f7e4c48,M,21-02-1949,Não Informado,Rio de Janeiro,NaN,NaN,NaN,NaN,GRADUAÇÃO,VESTIBULAR,1970,1.0,f
2,d29e0a56e3cc973750e2d2cbabedc449,F,09-09-1947,Não Informado,NaN,NaN,NaN,NaN,NaN,GRADUAÇÃO,VESTIBULAR,1970,1.0,f
3,d4f89fe5c6dd43692b3c1fc4ce324fd5,M,22-04-1949,Não Informado,Rio Grande do Norte,NaN,NaN,NaN,NaN,GRADUAÇÃO,VESTIBULAR,1970,1.0,f
4,e2f244371122aea4140427ada6f391b4,M,21-03-1944,Não Informado,Rio Grande do Norte,NATAL,Rio Grande do Norte,NATAL,ALECRIM,GRADUAÇÃO,VESTIBULAR,1970,1.0,f

In [24]:
df_info = pd.merge(df_tm, df_info_complementar, on='discente')
df_info = df_info.drop(['nivel_ensino','ano_ingresso', 'periodo_ingresso'], axis=1)
df_info.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8873318 entries, 0 to 8873317
Data columns (total 23 columns):
id_turma               int64
id_componente          int64
ano                    int64
periodo                int64
descricao              object
discente               object
faltas_unidade         float64
id_curso               float64
media_final            float64
nota                   float64
numero_total_faltas    float64
reposicao              object
unidade                float64
sexo                   object
data_nascimento        object
raca                   object
estado_origem          object
cidade_origem          object
estado                 object
municipio              object
bairro                 object
forma_ingresso         object
cotista                object
dtypes: float64(6), int64(4), object(13)
memory usage: 1.6+ GB

In [25]:
df_geral = pd.merge(df_info, df_curriculo_componente, on='id_componente')
df_geral.head()

,id_turma,id_componente,ano,periodo,descricao,discente,faltas_unidade,id_curso,media_final,nota,...,id_curriculo,semestre_oferta,tipo_vinculo_componente,nivel_ensino,codigo,nome,ch_total,equivalencia,pre_requisito,co_requisito
0,1239374,55031,2015,1,APROVADO POR NOTA,a8e2e545c4b9385773d1fd98188f6f59,0.0,92127264.0,6.9,6.9,...,101669220,1,OBRIGATÓRIO,GRADUAÇÃO,IMD0019,RESOLUÇÃO DE PROBLEMAS MATEMÁTICOS PARA TI,180,( IMD0014 ) OU ( ( IMD1001 E IMD1002 E IMD1003...,NaN,NaN
1,1239374,55031,2015,1,APROVADO POR NOTA,a8e2e545c4b9385773d1fd98188f6f59,0.0,92127264.0,6.9,6.9,...,101668583,1,OBRIGATÓRIO,GRADUAÇÃO,IMD0019,RESOLUÇÃO DE PROBLEMAS MATEMÁTICOS PARA TI,180,( IMD0014 ) OU ( ( IMD1001 E IMD1002 E IMD1003...,NaN,NaN
2,1239374,55031,2015,1,APROVADO POR NOTA,a8e2e545c4b9385773d1fd98188f6f59,0.0,92127264.0,6.9,6.9,...,102359682,1,OBRIGATÓRIO,GRADUAÇÃO,IMD0019,RESOLUÇÃO DE PROBLEMAS MATEMÁTICOS PARA TI,180,( IMD0014 ) OU ( ( IMD1001 E IMD1002 E IMD1003...,NaN,NaN
3,1239374,55031,2015,1,APROVADO POR NOTA,a8e2e545c4b9385773d1fd98188f6f59,0.0,92127264.0,6.9,6.9,...,102200805,1,OBRIGATÓRIO,GRADUAÇÃO,IMD0019,RESOLUÇÃO DE PROBLEMAS MATEMÁTICOS PARA TI,180,( IMD0014 ) OU ( ( IMD1001 E IMD1002 E IMD1003...,NaN,NaN
4,1239374,55031,2015,1,APROVADO POR NOTA,a8e2e545c4b9385773d1fd98188f6f59,0.0,92127264.0,6.9,6.9,...,105694093,1,OBRIGATÓRIO,GRADUAÇÃO,IMD0019,RESOLUÇÃO DE PROBLEMAS MATEMÁTICOS PARA TI,180,( IMD0014 ) OU ( ( IMD1001 E IMD1002 E IMD1003...,NaN,NaN

In [26]:
colunas = ['nota','nivel_ensino', 'forma_ingresso', 'faltas_unidade','numero_total_faltas','reposicao','unidade']
df_geral = df_geral.drop(colunas, axis=1)
df_geral.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 454033 entries, 0 to 454032
Data columns (total 27 columns):
id_turma                   454033 non-null int64
id_componente              454033 non-null int64
ano                        454033 non-null int64
periodo                    454033 non-null int64
descricao                  454033 non-null object
discente                   454033 non-null object
id_curso                   453091 non-null float64
media_final                439207 non-null float64
sexo                       454033 non-null object
data_nascimento            454033 non-null object
raca                       454033 non-null object
estado_origem              453053 non-null object
cidade_origem              453573 non-null object
estado                     448159 non-null object
municipio                  448159 non-null object
bairro                     404920 non-null object
cotista                    454033 non-null object
id_curriculo_componente    454033 non-null int64
id_curriculo               454033 non-null int64
semestre_oferta            454033 non-null int64
tipo_vinculo_componente    454033 non-null object
codigo                     454033 non-null object
nome                       454033 non-null object
ch_total                   454033 non-null object
equivalencia               342178 non-null object
pre_requisito              241961 non-null object
co_requisito               62112 non-null object
dtypes: float64(2), int64(7), object(18)
memory usage: 97.0+ MB

___________

##### ANÁLISE

In [27]:
df_geral.cotista.value_counts()

f    279741
t    174292
Name: cotista, dtype: int64

In [29]:
df_geral.descricao.value_counts()

APROVADO POR NOTA                   156663
APROVADO                            127569
REPROVADO                            87620
REPROVADO POR MÉDIA E POR FALTAS     65960
TRANCADO                             14886
REPROVADO POR NOTA                     846
REPROVADO POR FALTAS                   357
REPROVADO POR NOTA E FALTA             132
Name: descricao, dtype: int64

In [30]:
cotistas = df_geral[df_geral.cotista == 't']
n_cotista = df_geral[df_geral.cotista == 'f']

In [32]:
cotistas.descricao.value_counts()

APROVADO POR NOTA                   63554
APROVADO                            43822
REPROVADO                           34893
REPROVADO POR MÉDIA E POR FALTAS    26513
TRANCADO                             4949
REPROVADO POR NOTA                    378
REPROVADO POR FALTAS                  108
REPROVADO POR NOTA E FALTA             75
Name: descricao, dtype: int64

In [33]:
n_cotista.descricao.value_counts()

NameError: name 'n_cotistas' is not defined

____

## A ideia é plotar a estrutura curricular do BTI no formato de grafo

In [32]:
import networkx as nx
import matplotlib.pyplot as plt
import math

In [33]:
df_grade = df_curriculo_comum
df_grade.pre_requisito = df_grade.pre_requisito.str.replace('(', '')
df_grade.pre_requisito = df_grade.pre_requisito.str.replace(')', '')
df_grade.pre_requisito = df_grade.pre_requisito.str.replace(' ', '')

df_grade

,id_curriculo_componente,id_componente,semestre_oferta,codigo,nome,ch_total,equivalencia,pre_requisito,co_requisito
3,101667945,52682,0,IMD0406,PROTOCOLO E SERVIÇOS DE INTERNET,30,NaN,IMD0043,NaN
26,101659808,52665,2,IMD0034,VETORES E GEOMETRIA ANALÍTICA,60,( ECT1112 E ECT1211 ) OU ( ECT2102 ),IMD0019,NaN
36,115630315,61099,0,IMD0244,TÓPICOS ESPECIAIS EM SISTEMAS DE INFORMAÇÃO DE...,60,NaN,NaN,NaN
45,101667703,55049,0,IMD0335,TÓPICOS ESPECIAIS I,60,NaN,NaN,NaN
53,112438354,55047,0,IMD0333,PROJETO DE SOFTWARE E TESTES EM SISTEMAS EMBAR...,60,NaN,IMD0323,NaN
65,101667744,55038,0,IMD0321,PROJETOS BASEADOS EM MICROCONTROLADORES,60,( DCA0444 ),IMD0012,( IMD0021 OU IMD0041 )
75,101667719,55059,0,IMD0521,FUNDAMENTOS DE JOGOS DIGITAIS,60,NaN,NaN,NaN
76,101667709,52690,0,IMD0502,PROCESSO DE DESENVOLVIMENTO DE SOFTWARE EDUCAC...,60,( DIM0510 ),NaN,NaN
92,101667785,55074,0,IMD0422,SISTEMAS DE INTELIGÊNCIA EMPRESARIAL,60,NaN,IMD0405,NaN
102,101659833,55022,2,IMD0028,FUNDAMENTOS MATEMÁTICOS DA COMPUTAÇÃO I,90,( IMD0013 OU DIM0400 OU DIM0115 ),IMD0019,NaN
112,101659835,52664,3,IMD0033,PROBABILIDADE,60,NaN,IMD0024,NaN
131,101667702,55045,0,IMD0331,DESENVOLVIMENTO EM PLATAFORMAS EMBARCADAS,60,NaN,NaN,NaN
133,101667947,52672,0,IMD0308,SISTEMAS EMBARCADOS DE TEMPO REAL,60,NaN,IMD0036OUIMD0042EIMD0323,NaN
148,115630304,61116,0,IMD0270,"TÓPICOS ESPECIAIS EM REDES DE COMPUTADORES A""",60,NaN,NaN,NaN
154,101667950,52796,0,IMD0414,SISTEMA DE INFORMAÇÃO DISTRIBUÍDO,60,NaN,IMD0410,NaN
170,101667701,55043,0,IMD0328,TÉCNICAS DE PROTOTIPAÇÃO E MONTAGEM DE CIRCUIT...,60,NaN,NaN,NaN
173,115630313,61097,0,IMD0242,TÓPICOS ESPECIAIS EM SISTEMAS DE INFORMAÇÃO DE...,60,NaN,NaN,NaN
181,115630308,61120,0,IMD0274,"TÓPICOS ESPECIAIS EM REDES DE COMPUTADORES E""",60,NaN,NaN,NaN
190,121664707,63932,0,IMD0707,TECNOLOGIAS DE COMUNICAÇÃO DE DADOS,60,NaN,IMD0043,NaN
195,125078416,55062,0,IMD0603,TECNOLOGIAS EM LARGA ESCALA I,60,NaN,ICE1024,NaN
213,121664709,63937,0,IMD0709,PROJETO INTEGRADOR DE REDES I,60,NaN,NaN,NaN
222,101667696,52536,0,IMD0011,CIRCUITOS LÓGICOS,90,( DIM0109 ) OU ( DIM0402 E DIM0403 ) OU ( DCA0...,NaN,( IMD0012 )
232,115627951,61132,0,IMD0822,PROJETO DE INOVAÇÃO TECNOLÓGICA,60,NaN,IMD0040,NaN
240,101667778,52686,0,IMD0415,GESTÃO DE INFRAESTRUTURA DE TI,60,NaN,NaN,NaN
248,121664711,63935,0,IMD0110,TÓPICOS ESPECIAIS EM TECNOLOGIA DA INFORMAÇÃO XI,60,NaN,NaN,NaN
255,101667934,55085,0,IMD0524,EDUCAÇÃO A DISTÂNCIA,60,( IMD0508 ),NaN,NaN
264,115630310,61122,0,IMD0276,"TÓPICOS ESPECIAIS EM REDES DE COMPUTADORES G""",60,NaN,NaN,NaN
268,101667716,52702,0,IMD0515,TÓPICOS ESPECIAIS EM INFORMÁTICA EDUCACIONAL I,60,NaN,NaN,NaN
280,101659837,55027,4,IMD0040,LINGUAGEM DE PROGRAMAÇÃO II,60,( DIM0111 ) OU ( IMD0035 ) OU ( DIM0116 ),IMD0030,( IMD0039 )
296,111304723,59732,0,IMD0102,TÓPICOS ESPECIAIS EM TECNOLOGIA DA INFORMAÇÃO III,60,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1139,101659810,55023,3,IMD0029,ESTRUTURA DE DADOS BÁSICAS I,60,( DIM0110 ) OU ( IMD0022 ) OU ( DIM0119 ),IMD0012,( IMD0030 )
1150,101659802,55082,1,IMD0020,TECNOLOGIA DA INFORMAÇÃO E SOCIEDADE,30,( IMD0015 ) OU ( ECT2106 ),NaN,NaN
1159,101667994,55051,0,IMD0337,TI VERDE,60,NaN,NaN,NaN
1166,101667704,55050,0,IMD0336,TÓPICOS ESPECIAIS II,60,NaN,NaN,NaN
1178,115630295,61114,0,IMD0265,"TÓPICOS ESPECIAIS EM BIOINFORMÁTICA F""",60,NaN,NaN,NaN
1188,101667948,52791,0,IMD0409,DESENVOLVIMENTO DE SISTEMAS WEB II,60,( DIM0547 ),NaN,( IMD0404 )
1196,101667718,55055,0,IMD0517,FUNDAMENTOS PEDAGÓGICOS PARA A INFORMÁTICA EDU...,60,( IMD0501 ),NaN,NaN
1205,101667715,52700,0,IMD0513,EMPREENDEDORISMO,60,DIM0345,NaN,NaN
1210,101667782,55044,0,IMD0326,PROCESSAMENTO DIGITAL DE SINAIS,60,( DCA0453 OU DCA0423 ),IMD0034EIMD0319,NaN
1217,115630305,61117,0,IMD0271,"TÓPICOS ESPECIAIS EM REDES DE COMPUTADORES B""",60,NaN,NaN,NaN
1227,115630293,61112,0,IMD0263,"TÓPICOS ESPECIAIS EM BIOINFORMÁTICA D""",60,NaN,NaN,NaN
1243,101667941,55046,0,IMD0332,ARQUITETURAS AVANÇADAS DE COMPUTADORES,60,NaN,IMD0021OUIMD0041,NaN
1249,101659836,55026,4,IMD0039,ESTRUTURAS DE DADOS BÁSICAS II,60,( DIM0111 ) OU ( IMD0032 ) OU ( DIM0117 ),IMD0029,( IMD0040 )
1269,115630303,61094,0,IMD0256,"TÓPICOS ESPECIAIS EM INFORMÁTICA EDUCACIONAL G""",60,NaN,NaN,NaN
1275,101667936,52788,0,IMD0412,INTRODUÇÃO AO TESTE DE SOFTWARE,60,DIM0507,IMD0035OUIMD0040EIMD0423OUIMD0503,NaN
1296,101667712,52697,0,IMD0510,ACESSIBILIDADE DIGITAL,60,NaN,NaN,NaN
1297,101667708,55083,0,IMD0423,DESIGN DE SOFTWARE I,90,( IMD0503 E IMD0505 ) OU ( IMD0402 ),NaN,NaN
1308,115630297,61083,0,IMD0250,"TÓPICOS ESPECIAIS EM INFORMÁTICA EDUCACIONAL A""",60,NaN,NaN,NaN
1323,115630320,61104,0,IMD0232,"TÓPICOS ESPECIAIS EM SISTEMAS EMBARCADOS C""",60,NaN,NaN,NaN
1336,101667786,55039,0,IMD0322,SISTEMAS DIGITAIS RECONFIGURÁVEIS,90,( DCA0119 ),IMD0011,NaN
1352,111304728,59737,0,IMD0107,TÓPICOS ESPECIAIS EM TECNOLOGIA DA INFORMAÇÃO ...,60,NaN,NaN,NaN
1359,115630291,61110,0,IMD0261,"TÓPICOS ESPECIAIS EM BIOINFORMÁTICA B""",60,NaN,NaN,NaN
1365,115630318,61102,0,IMD0230,"TÓPICOS ESPECIAIS EM SISTEMAS EMBARCADOS A""",60,NaN,NaN,NaN
1375,121664710,63934,0,IMD0725,DESENVOLVIMENTO DE PROJETOS DE REDES DE COMPUT...,60,NaN,NaN,NaN
1382,115630321,61105,0,IMD0233,"TÓPICOS ESPECIAIS EM SISTEMAS EMBARCADOS D""",60,NaN,NaN,NaN
1389,118878573,62886,0,IMD0702,SERVIÇOS DE REDE E TRANSPORTE,60,NaN,NaN,NaN
1402,111304724,59733,0,IMD0103,TÓPICOS ESPECIAIS EM TECNOLOGIA DA INFORMAÇÃO IV,60,NaN,NaN,NaN
1416,112438357,55096,0,IMD0329,PROJETO INTEGRADO III,90,NaN,IMD0327,( IMD0308 E IMD0328 )
1424,115630300,61086,0,IMD0253,"TÓPICOS ESPECIAIS EM INFORMÁTICA EDUCACIONAL D""",60,NaN,NaN,NaN
1434,128117222,66482,0,IMD0605,SEMINÁRIOS EM BIOINFORMÁTICA,30,NaN,NaN,NaN

In [34]:
de = []
para = []
links = {'from': de, 'to': para}
ids = []
groups = []
car = {'ID': ids, 'myvalue': groups}
pos = {}
ch = {1: [1,2,3,4], 2: [1,2,3,4,5], 3:[1,2,3,4], 4:[1,2]}

In [35]:
for _, row in df_grade.iterrows():
    ids.append(row.codigo)
    pos[row.codigo] = (row.semestre_oferta, ch[row.semestre_oferta].pop())

    if (str(row.pre_requisito).lower()!='nan'):
        de.append(row.pre_requisito)
        para.append(row.codigo)
        groups.append('group1')
    else:
        de.append(row.codigo)
        para.append(row.codigo)
        groups.append('group2')
        pass
    
# Build a dataframe with your connections
df = pd.DataFrame(links)
 
# And a data frame with characteristics for your nodes
carac = pd.DataFrame(car)
 
# Build your graph
G=nx.from_pandas_edgelist(df, 'from', 'to', edge_attr=True)
 
# The order of the node for networkX is the following order:
G.nodes()
# Thus, we cannot give directly the 'myvalue' column to netowrkX, we need to arrange the order!
 
# Here is the tricky part: I need to reorder carac to assign the good color to each node
carac= carac.set_index('ID')
carac=carac.reindex(G.nodes())
# And I need to transform my categorical column in a numerical value: group1->1, group2->2...
carac['myvalue']=pd.Categorical(carac['myvalue'])
carac['myvalue'].cat.codes

plt.rcParams['figure.figsize'] = (16,7)
# Custom the nodes:
nx.draw(G, pos, with_labels=True, node_color=carac['myvalue'].cat.codes, cmap=plt.cm.Set1, node_size=1500, edge_color='lightgrey', width=10.0)

KeyError: 0

____

# O passo final é atribuir peso aos nodes com base nas métricas